.character-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .character-card {
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgb(67, 114, 81);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
  }
  
  .character-card:hover {
    box-shadow: 0 8px 12px rgb(67, 114, 81);
  }
  
  .character-image {
    width: 100%;
    border-radius: 8px;
  }
  
  .character-info {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .character-info p {
    margin: 5px 0;
  }
  
  .character-name {
    font-weight: bold;
  }
  
